export default {
  appName: 'Pinem',
  projects: 'Projects',
  search: 'Search',
  signin: 'Sign In',
  signup: 'Sign Up',
  signout: 'Sign Out',
  edit: 'Edit',
  delete: 'Delete',
  choose: 'Choose',
  menu: 'Menu',

  myAccount: 'My Account',
  settings: 'Settings',
  notification: 'Notification',

  btnCreate: 'Create',
  btnCancel: 'Cancel',
  btnSave: 'Save',

  username: 'Username',
  password: 'Password',

  userName: 'Name',
  userEmail: 'Email',
  userPassword: 'Password',
  userConfirmPassword: 'Confirm Password',

  project: 'Project',
  projectName: 'Name',
  projectDesc: 'Description',
  projectMenu: 'Project Menu',
  publicProject: 'Public project',
  projectDescOptional: "Description (Optional)",
  createProject: 'Create a new project',
  updateProject: 'Update a project',

  team: 'Team',
  teamOptional: 'Team (Optional)',
  teamName: 'Name',
  teamWebsite: 'Website',
  teamWebsiteOptional: 'Website (Optional)',
  teamDesc: 'Description',
  teamDescOptional: 'Description (Optional)',
  createTeam: 'Create a new team',
  updateTeam: 'Update a team',

  errorRequired: 'is required',
  errorEmail: 'is not a valid email',
  errorMin: 'too short ({min})',
  errorMax: 'too long ({max})',
  errorConfirm: 'does not match',
  errorCredentials: 'Invalid Username or Password',
};
