.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: start;
  justify-content: flex-start;
  .card-wraper {
    padding: 15px;
    flex: 0 0 33.3333%;
    .card {
      border-radius: 6px;
      &:hover {
        box-shadow: 0 0 5px #ccc;
      }
    }
    .card-body {
      color: $gray-700;
      text-decoration: none;
      &:hover {
        color: $black;
      }
    }
  }
  .card-head {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    align-content: flex-start;
    &__icon {
      width: 40px;
      height: 40px;
      display: block;
      color: #fff;
      border-radius: 6px;
      margin-right: 15px;
      flex: 0 0 40px;
      text-align: center;
      line-height: 38px;
    }
    &__title {
      color: #454545;
      font-weight: 600;
      padding-top: 5px;
    }
  }
  .card-desc {
    height: 72px;
    font-size: 1em;
    font-weight: 300;
    color: $gray-600;
    overflow: hidden;
  }
  .card-foot {
    display: flex;
    padding: 10px 15px;
    flex-direction: row;
    align-content: flex-start;
    border-top: 1px solid #e2e2e2;
    &__menu, &__created {
      flex: 0 0 50%;
      color: $gray-600;
    }
    &__created {
      font-size: 0.9em;
    }
    &__menu {
      text-align: right;
      .dropdown-item.disabled {
        font-size: 13px;
      }
      &-icon svg {
        color: #888;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
}
